winghouchan/hibi/.github/actions/set-up-maestro/action.yaml
name: 🏗️ Set up Maestro

description: Sets up Maestro

inputs:
  maestro-version:
    description: Version of Maestro to install
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install Maestro
      shell: bash
      env:
        MAESTRO_VERSION: ${{ inputs.MAESTRO-VERSION }}
      run: |
        curl -fsSL "https://get.maestro.mobile.dev" | bash
        echo "$HOME/.maestro/bin" >> $GITHUB_PATH

winghouchan/hibi/.github/workflows/android.yaml
- name: 🏗️ Set up Maestro
  uses: ./.github/actions/set-up-maestro
  with:
    maestro-version: 1.41.0

winghouchan/hibi/.github/workflows/ios.yaml
- name: 🏗️ Set up Maestro
  uses: ./.github/actions/set-up-maestro
  with:
    # Maestro versions >1.39.13 seem to have issues on iOS.
    # See https://github.com/mobile-dev-inc/Maestro/issues/2610.
    maestro-version: 1.39.13